<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Registo"
    android:background="@drawable/registo"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/tSobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sobrenome"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/tNif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="NIF"
        android:inputType="number" />

    <EditText
        android:id="@+id/tEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/Tuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="441dp" />

    <EditText
        android:id="@+id/Tpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:id="@+id/btr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="Registar"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="592dp" />

    <Button
        android:id="@+id/btvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Voltar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="592dp" />
</LinearLayout>