<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="418dp"
        android:layout_height="245dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o veículo:"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>

        <Spinner
            android:id="@+id/svei"
            android:layout_width="407dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/spinner_style"/>

        <EditText
            android:id="@+id/ehoras"
            android:layout_width="77dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="99dp" />

        <EditText
            android:id="@+id/edias"
            android:layout_width="77dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="62dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/emin"
            android:layout_width="77dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="269dp"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:inputType="number"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="173dp"
            android:text=":"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="218dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="147dp"
            android:layout_marginBottom="68dp"
            android:text="Preço total: ...."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/btcalcular"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="103dp"
            android:layout_marginTop="188dp"
            android:text="Calcular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="183dp"
            android:text="Dias"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="82dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="142dp"
            android:layout_marginBottom="182dp"
            android:text="Horas"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="269dp"
            android:layout_marginBottom="184dp"
            android:text="Minutos"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="80dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>